{
  "short_name": "PuzzleBingo339",
  "name": "Puzzle Bingo - Do you wanna fight with me?",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [{
    "src": "favicon.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
